{
    "ConnectionStrings": {
        "DefaultConnection": "Server=OZMA-PC\\SQLEXPRESS;Database=SmartPOS_ERP_DB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
